{
    "name": "PrimeGames.SDK.YandexMobileAds",
    "rootNamespace": "PrimeGames.SDK.YandexMobileAds",
    "references": [
        "PrimeGames.SDK.Common",
        "YandexMobileAds"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
